ftp.controlEncoding=utf-8
ftp.host=127.0.0.1
ftp.port=21
ftp.username=admin
ftp.password=a123456
ftp.connectTimeout=120000
ftp.dataTimeout=120000
ftp.bufferSize=1048576
ftp.fileType=2
ftp.isOpenUpload=true
