hibernate.hbm2ddl.auto=update

hibernate.connection.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.url=jdbc:mysql://localhost:3306/tongzhuwang
hibernate.connection.username=root
hibernate.connection.password=a123456
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.useUnicode=true
hibernate.connection.charasetEncoding=utf8
hibernate.connection.pool.size=10

hibernate.current_session_context_class=thread

hibernate.show_sql=true
hibernate.format_sql=true

jdbc.batch_size=20
jdbc.fetch_size=15
jdbc.use_scrollable_resultset=true

