hibernate.connection.driverClassName=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://10.108.28.26:3306/tongzhuwang
hibernate.connection.username=root
hibernate.connection.password=a123456
